# ConverterIntegrationTesting

./: .env.example  .gitignore  Converter.sln  README.md
ConverterApplication/: ApplicationDbContext.cs  ConverterApplication.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
ConverterApplication.Tests/: ConverterApplication.Tests.csproj  TestInitializer.cs  appsettings.json  docker-compose.yaml
ConverterApplication.Tests/Database/: FakeDataContext.cs
ConverterApplication.Tests/Fixtures/: LocalStackFixture.cs
ConverterApplication.Tests/Integration/: AssetQueryTests.cs  ContractTest.cs  WorkerTests.cs
ConverterApplication.Tests/Repositories/: FakeAssetRepository.cs
ConverterApplication.Tests/Scripts/: init-localstack.sh
ConverterApplication.Tests/Tools/: S3Helper.cs  TestsHelper.cs
ConverterApplication/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  ProgramQueryLogger.cs  QueryInterceptor.cs  TestApplicationDbContext.cs  TestDatabaseHelper.cs
ConverterApplication/Database/Dapper/: DataContext.cs  IDataContext.cs
ConverterApplication/Database/Migrations/: InitialMigration.cs
ConverterApplication/Database/Models/: Asset.cs  DatabaseQuery.cs
ConverterApplication/Database/Repositories/: AssetRepository.cs  IAssetRepository.cs
ConverterApplication/Database/Services/: QueryTrackingService.cs
ConverterApplication/Domain/Models/: Contract.cs  OutputContract.cs  UserData.cs
ConverterApplication/Extensions/: SqsMessagingExtension.cs
ConverterApplication/Models/: Asset.cs
ConverterApplication/Properties/: launchSettings.json
ConverterApplication/S3/: IS3Service.cs  S3Service.cs  S3ServiceExtension.cs
ConverterApplication/Scripts/: Contracts_5deaa247-1e8c-437c-9c22-f4d164fae0f1.json  download-output.ps1  init-localstack.sh  sqs-list-messages.ps1  upload-file.ps1
ConverterApplication/Services/: ContractConverterService.cs  DatabaseInitializer.cs  IContractConverterService.cs
ConverterApplication/Settings/: LocalstackSettings.cs  S3Settings.cs  SqsSettings.cs
ConverterApplication/Sqs/: SqsServiceExtension.cs
ConverterApplication/Sqs/Models/: MessageBody.cs
ConverterApplication/SqsModels/: MessageBody.cs
QueryLogger/: DatabaseQuery.cs  QueryTrackingService.cs
Scripts/: constants.ps1  init-localstack.sh  upload-file.ps1
TestFiles/ContractTest_1/Input/: Contract.xml
TestFiles/ContractTest_1/Output/: Contract_1.json  Contract_1001.json  Contract_1002.json  Contract_2.json
TestFiles/ContractTest_1/Queries/: queries_5deaa247-1e8c-437c-9c22-f4d164fae0f1.json
