<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ConverterApplication-c288a460-852a-4e79-9abb-11da7e2780f7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.0.6" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueryLogger\QueryLogger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Scripts\Contracts_5deaa247-1e8c-437c-9c22-f4d164fae0f1.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
